"../../../Examples/Base/NotAppExample"      "notappexample"
"../../../Examples/Base/AppBaseExample"     "appbaseexample"
"../../../Examples/Base/MemCtrlExample"     "memctrlexample"
"../../../Examples/Base/Canvas2DDisplay"    "canvas2ddisplay"
"../../../Examples/Base/LogLib"             "loglib"
"../../../Examples/Console/BinConnPro"      "binconnpro"
"../../../Examples/Console/NetConn"         "netconn"
"../../../Examples/Console/Databases"       "databases"
"../../../Examples/Console/MiniWebServer"   "miniwebserver"
"../../../Examples/Console/ScriptsExample"  "scriptsexample"
"../../../Examples/Console/NetCapture"      "netcapture"
"../../../Examples/Graphics/Canvas2D"       "canvas2d"
"../../../Examples/Graphics/UI_Options"     "ui_options"
"../../../Examples/Graphics/UI_Message"     "ui_message"
"../../../Tests/DevTestsConsole"            "devtestsconsole"
"../../../Tests/DevTestsDevices"            "devtestsdevices"
"../../../Tests/DevTestsCanvas2D"           "devtestscanvas2D"
"../../../Tests/UnitTests"                  "unit"
"../../../Utilities/APPUpdateCreator"       "appupdatecreator"
"../../../Utilities/TranslateScan"          "translatescan"
