"../../../Examples/Base/NotAppExample"        "notappexample"         "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Base/AppBaseExample"       "appbaseexample"        "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Base/MemCtrlExample"       "memctrlexample"        "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Base/Canvas2DDisplay"      "canvas2ddisplay"       "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Base/LogLib"               "loglib"                "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/IniBase"           "inibase"               "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/BinConnPro"        "binconnpro"            "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/NetConn"           "netconn"               "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/Databases"         "databases"             "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/MiniWebServer"     "miniwebserver"         "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/ScriptsExample"    "scriptsexample"        "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Console/NetCapture"        "netcapture"            "INTEL32 INTEL64 ARM64 RPI64"
"../../../Examples/Graphics/Canvas2D"         "canvas2d"              "INTEL32 INTEL64 ARM64 RPI64 ANDROID32 ANDROID64"
"../../../Examples/Graphics/UI_Options"       "ui_options"            "INTEL32 INTEL64 ARM64 RPI64 ANDROID32 ANDROID64"
"../../../Examples/Graphics/UI_Message"       "ui_message"            "INTEL32 INTEL64 ARM64 RPI64 ANDROID32 ANDROID64"
"../../../Tests/DevTestsConsole"              "devtestsconsole"       "INTEL32 INTEL64 ARM64 RPI64"
"../../../Tests/DevTestsDevices"              "devtestsdevices"       "INTEL32 INTEL64 ARM64 RPI64"
"../../../Tests/DevTestsCanvas2D"             "devtestscanvas2d"      "INTEL32 INTEL64 ARM64 RPI64"
"../../../Tests/XUtils_UnitTests"             "xutils_unittests"      "INTEL32 INTEL64 ARM64 RPI64"
"../../../Utilities/APPUpdateCreator"         "appupdatecreator"      "INTEL32 INTEL64 ARM64 RPI64"
"../../../Utilities/TranslateScan"            "translatescan"         "INTEL32 INTEL64 ARM64 RPI64"
