# --------------------------------------------------------------------
# GEN_CMakeLists_CreateProject.txt
# Create project for CMake of GEN 
# --------------------------------------------------------------------

include_directories(${GEN_INCLUDES_DIR_LIST})


if(COMPILE_FOR_ESP32)

  # idf_component_register(SRCS "hello_world_main.c"  INCLUDE_DIRS "")


else()

  if(APPMODE_LIBRARY_STATIC_FEATURE)

    if(COMPILE_FOR_LINUX)

      set(CMAKE_C_ARCHIVE_CREATE   "<CMAKE_AR> rcsD <TARGET> <OBJECTS>")
      set(CMAKE_C_ARCHIVE_FINISH   "<CMAKE_RANLIB> <TARGET>")
      set(CMAKE_CXX_ARCHIVE_CREATE "<CMAKE_AR> rcsD <TARGET> <OBJECTS>")
      set(CMAKE_CXX_ARCHIVE_FINISH "<CMAKE_RANLIB> <TARGET>")

    endif()

    add_library(${CMAKE_PROJECT_NAME} STATIC ${GEN_SOURCES_MODULES_LIST})

    # set_target_properties(syncloaderapi PROPERTIES OUTPUT_NAME ${CMAKE_PROJECT_NAME}  ARCHIVE_OUTPUT_DIRECTORY /tmp)
                      
    # add_custom_command( TARGET syncloaderapi POST_BUILD
    #                     COMMAND ${CMAKE_COMMAND} -E echo "Copiando /tmp/libsyncloaderapi.a a ${CMAKE_BINARY_DIR}"
    #                     COMMAND ${CMAKE_COMMAND} -E make_directory ${CMAKE_BINARY_DIR}
    #                     COMMAND ${CMAKE_COMMAND} -E copy_if_different 
    #                     /tmp/libsyncloaderapi.a
    #                     ${CMAKE_BINARY_DIR}/libsyncloaderapi.a
    #                   )

  else()

    if(APPMODE_LIBRARY_DINAMIC_FEATURE)

      add_library(${CMAKE_PROJECT_NAME} SHARED ${GEN_SOURCES_MODULES_LIST})

    else()
  
      if("${APP_RESOURCE_FILE}" STREQUAL "")

        add_executable(${CMAKE_PROJECT_NAME} ${GEN_SOURCES_MODULES_LIST})

      else()

        add_executable(${CMAKE_PROJECT_NAME} ${GEN_SOURCES_MODULES_LIST} ${APP_RESOURCE_FILE})

      endif()

    endif()

  endif()

endif()


if(COMPILE_FOR_LINUX  AND (CMAKE_BUILD_TYPE STREQUAL "Debug"))  
  
  target_compile_options(${CMAKE_PROJECT_NAME} PRIVATE -g -O0 -fno-omit-frame-pointer -fno-inline)
  target_link_options   (${CMAKE_PROJECT_NAME} PRIVATE -Wl,--export-dynamic) 
    
endif()