# --------------------------------------------------------------------
# GEN_CMakeLists_Main_Part_DebugMemCtrl.txt
# Main Part: Debug management part and memory control
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Debug / Release 
  
if(DEBUG_FEATURE)

  add_definitions(-DGEN_DEBUG)
  set(CMAKE_BUILD_TYPE Debug   CACHE STRING "Choose the type of build." FORCE)

else()

  add_definitions(-DGEN_NODEBUG)
  set(CMAKE_BUILD_TYPE Release CACHE STRING "Choose the type of build." FORCE)

endif()

set(CMAKE_CONFIGURATION_TYPES ${CMAKE_BUILD_TYPE} CACHE STRING "" FORCE)
  
message(STATUS "[GEN Setting build type to ${CMAKE_BUILD_TYPE} specified]")


# --------------------------------------------------------------------
# Memory control 

if(XMEMORY_CONTROL_FEATURE)

  add_definitions(-DXMEMORY_CONTROL_ACTIVE)
  list(APPEND GEN_SOURCES_MODULES_LIST "${GEN_DIRECTORY_SOURCES_XUTILS}/XMemory_Control.cpp")

  message(STATUS "[GEN Add Memory Control]")

endif()


